# Mine-Flux

./: .gitignore  LICENSE  README.md  build.ant  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master.yml
common/: build.gradle
common/src/main/java/com/withertech/: MineFlux.java  MinecraftFlux.java
common/src/main/java/com/withertech/api/: IMFContainer.java  IMFStorage.java  INBTSerializable.java
common/src/main/java/com/withertech/config/: MFConfig.java
common/src/main/java/com/withertech/example/: MFBatteryBlock.java  MFBatteryItem.java  MFBatteryTile.java
common/src/main/java/com/withertech/example/block/: FaceMode.java  MFBatteryBlock.java
common/src/main/java/com/withertech/example/item/: MFBatteryBlockItem.java  MFBatteryItem.java
common/src/main/java/com/withertech/example/tile/: MFBatteryTile.java
common/src/main/java/com/withertech/mine_flux/: MineFlux.java
common/src/main/java/com/withertech/mine_flux/api/: IMFContainer.java  IMFStorage.java  INBTSerializable.java
common/src/main/java/com/withertech/mixin/: RecipeManagerMixin.java  ServerAdvancementManagerMixin.java
common/src/main/java/com/withertech/recipe/: RuntimeRecipe.java
common/src/main/java/com/withertech/util/: EnergyUtil.java  TextUtil.java
common/src/main/resources/: mine_flux-common.mixins.json
common/src/main/resources/assets/mine_flux/blockstates/: battery.json
common/src/main/resources/assets/mine_flux/lang/: en_us.json
common/src/main/resources/data/mine_flux/recipes/: battery_block.json  battery_item.json
fabric/: build.gradle
fabric/src/main/java/com/withertech/fabric/: MineFluxFabric.java  MinecraftFluxFabric.java
fabric/src/main/resources/: fabric.mod.json  mine_flux.mixins.json
forge/: build.gradle
forge/src/main/java/com/withertech/api/forge/: MFStorageForge.java  MFTagStorageForge.java
forge/src/main/java/com/withertech/data/: DataGenerators.java
forge/src/main/java/com/withertech/data/lang/: MFLangProvider.java
forge/src/main/java/com/withertech/data/model/: MFBlockStateProvider.java
forge/src/main/java/com/withertech/data/recipe/: MFRecipeProvider.java
forge/src/main/java/com/withertech/example/block/forge/: MFBatteryBlockForge.java
forge/src/main/java/com/withertech/example/forge/: MFBatteryBlockForge.java  MFBatteryItemForge.java  MFBatteryTileForge.java
forge/src/main/java/com/withertech/example/item/forge/: MFBatteryBlockItemForge.java  MFBatteryItemForge.java
forge/src/main/java/com/withertech/example/tile/forge/: MFBatteryTileForge.java
forge/src/main/java/com/withertech/forge/: MineFluxForge.java  MinecraftFluxForge.java
forge/src/main/java/com/withertech/mine_flux/api/forge/: MFStorageForge.java  MFTagStorageForge.java
forge/src/main/java/com/withertech/mine_flux/data/: DataGenerators.java
forge/src/main/java/com/withertech/mine_flux/data/lang/: MFLangProvider.java
forge/src/main/java/com/withertech/mine_flux/data/model/: MFBlockStateProvider.java
forge/src/main/java/com/withertech/mine_flux/example/block/forge/: MFBatteryBlockForge.java
forge/src/main/java/com/withertech/mine_flux/example/item/forge/: MFBatteryBlockItemForge.java  MFBatteryItemForge.java
forge/src/main/java/com/withertech/mine_flux/example/tile/forge/: MFBatteryTileForge.java
forge/src/main/java/com/withertech/mine_flux/forge/: MineFluxForge.java
forge/src/main/java/com/withertech/mine_flux/mixin/forge/: IEnergyStorageMixin.java
forge/src/main/java/com/withertech/mine_flux/util/forge/: EnergyUtilImpl.java
forge/src/main/java/com/withertech/mixin/forge/: IEnergyStorageMixin.java
forge/src/main/java/com/withertech/util/forge/: EnergyUtilImpl.java
forge/src/main/resources/: mine_flux.mixins.json  pack.mcmeta
(+39 files in other folders)
