org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
cf_type=release
archives_base_name=mine_flux
mod_version=1.2.2
maven_group=com.withertech
architectury_version=3.4.9
fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.18
mod_menu_version=3.0.0
forge_version=1.18.1-39.0.48
