org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
archives_base_name=minecraft_flux
mod_version=1.0-SNAPSHOT
maven_group=com.withertech
architectury_version=3.4.9
fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.18
forge_version=1.18.1-39.0.48
